body {
    background: url(/images/bg-gallery/image2.jpg) no-repeat center center fixed;
    background-size: cover;
    margin: auto;
    min-height: 100vh;
    min-width: 100vw;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
#headings {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 100vw;
}
#logodiv {
    flex: 1 1 auto;
    margin: 0; /*1vmin;*/
    max-width: 15vmin;
    max-height: 15vmin;
    display: flex;
}

#logo {
    width: 15vw;
    height: 15vw;
    max-height: 64px;
    max-width: 64px;
    flex: 1 1 auto;
    display: flex;
}

#pageTitle {
    flex: 1 1 auto;
    height: fit-content;
    display: flex;
}
#headingSpacer {
    min-width: 30vw;
    max-width: 40%;
    max-height: 150px;
    display: flex;
    flex: 1 1 auto;
}
#ww_c938e6c5900ff {
    max-width: 350px !important; /* Set the maximum width to 30% of the viewport width*/
    max-height: 150px !important; /* Set the maximum height to 30% of the viewport width*/
    margin: 1vw !important;
    border-radius: 25px;
    flex: 1 1 auto;
}

#dividergif {
    max-height: 5px;
    width: 100%;
    margin-top: -3vh;
    margin-bottom: -3vh;
}
#cardsContainer {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 auto;
    max-width: 100vw;

    justify-content: center;
}

.icondiv {
    width: 15vmin;
    max-width: 64px;
    height: 15vmin;
    max-height: 64px;
    float: left;
    margin: 1vmin;
}
.icondiv img {
    max-width: 64px;
    max-height: 64px;
}
.icon {
    position: relative;
    top: 10px;
    left: 10px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60vmin;
    max-width: 350px;
    height: auto;
    border-radius: 25px;
    margin: auto;
    float: left;
    margin-right: 1vmin;
    margin-top: 1vmin;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(25px);
    /*clear: both; /* Add this to prevent cards from floating next to each other */
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.05);
}

.container {
    padding: 2px 16px;
}

#cardlogo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: auto; /* Adjust as needed */
}

/* Title styles */
#title {
    position: absolute;
    top: 10px;
    left: 130px; /* Adjust the left position based on your logo size */
    /*font-size: 20px;*/
    font-weight: bold;
}
#image-container {
    width: 100%;
    /*height: 38vmin; /* Adjust as needed */
    overflow: hidden;
}
.static_text {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 25px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(25px);
}
#page_headline {
    text-align: center;
}
.verbiage {
    /* define font, size, weight in this class 
    font-size: 10px;*/
    font-weight: regular;
}

.footer {
    /* margin: 0px; */
    font-size: 60%;
    align-self: flex-end;
    width: 100vw;
    text-align: right;
}
.footer p {
    margin: 0px;
}
#privacy_statement {
    text-align: right;
    flex: 1 1 auto;
}
#copyrights_statement {
    flex: 1 1 auto;
}

@media screen and (max-width: 720px) {
    #ww_c938e6c5900ff {
        display:none !important;
    }
    #dividergif {
        max-height: 5px;
        width: 100%;
        margin-top: 0vh;
        margin-bottom: 0vh;
        flex: 1 0 100vw;
    }
}