# linkarium.conf -- maps to /etc/nginx/conf.d/linkarium.conf
server {
    listen 80;  # HTTP port
    #server_name marky.udp1024.com;  # Replace with your domain

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 443 ssl;  # HTTPS port
    #server_name example.com;  # Replace with your domain

    ssl_certificate /etc/nginx/certs/linkarium.crt;
    ssl_certificate_key /etc/nginx/certs/linkarium.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
